# Setup XDG
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Start Polkit
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Using hypridle to start hyprlock
exec-once = hypridle

# START APPLETS
exec-once = nm-applet --indicator
exec-once = blueman-applet

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# Initialize Wallpaper Engine
exec-once = ~/dotfiles/hypr/scripts/init-wallpaper-engine.sh

# exec-once = easyeffects --gapplication-service

# start AGS
exec-once = agsv1

# Udiskie
exec-once = udiskie &

# Update checker
exec-once = ~/dotfiles/scripts/update_timer.sh

# My Disk (Yk yk it will fail on you, i have ollama there so i need to mount my disk cuz i ran out of storage on my pc)
exec-once = echo 1 | sudo -s mkdir /run/media/hyprlanduser/d9b57e58-26fd-470e-b55a-04d8efca6e3e
exec-once = echo 1 | sudo -s mount /dev/sdb1 /run/media/hyprlanduser/d9b57e58-26fd-470e-b55a-04d8efca6e3e

# Kill any notify sh*t
exec = pkill -f SwayNotificationCenter
exec = pkill swaync
exec = pkill mako
